// Задача 10. 
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);

int b = a / 10 % 10; 
if (a > 99 && a <1000) 
{
string str = $"Второе число вот такое = {b} ";
Console.Write(str);
}
else Console.Write("Это не трехзначное число!");